<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>NZZX Mods</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		
		<div class="landing-page">
			<div class="page-content">
		
				<b>
				<font color="#ff0000">G</font><font color="#ff3300">a</font><font color="#ff6600">m</font><font color="#ff9900">e</font><font color="#ffcc00">g</font><font color="#ffff00">u</font><font color="#ccff00">a</font><font color="#99ff00">r</font><font color="#66ff00">d</font><font color="#33ff00">i</font><font color="#00ff00">a</font><font color="#00ff33">n</font> <font color="#00ff99">M</font><font color="#00ffcc">O</font><font color="#00ffff">D</font>
				</b>
				
				<p>keterangan</p><div>
				<a href="http://link.com">Download</a></div>
				<br><br>

				<b>Name Script</b>
				<p>keterangan</p><div>
				<a href="http://link.com">Download</a></div>
				<br><br>

				<b>Name Script</b>
				<p>keterangan</p><div>
				<a href="http://link.com">Download</a></div>
				<br><br>

				<b>Name Script</b>
				<p>keterangan</p><div>
				<a href="http://link.com">Download</a></div>
				<br><br>
				<marquee bgcolor="" style="font-family:arial; font-size:20px; color:yellow; font-weight:bold; ">Thanks To : Cyrust & Lora Zalora</marquee>
			</div>
		</div>
	</body>
</html>

<style>
*{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
}
.landing-page{
	width: 100%;
	height: 100vh;
	background: #000;
	position: relative;
	overflow: hidden;
}
.landing-page:after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(https://thumbs2.imgbox.com/bc/91/RXciHmHs_t.jpg) no-repeat;
	background-size: cover;
	opacity: .3;
}
.page-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 1;
	width: 100%;
	max-width: 800px;
	text-align: center;
	padding: 0 40px;
	box-sizing: border-box; 
}
.page-content b{
	color: #ff0000;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
}
.page-content p{
	color: #fff;
	margin-bottom: 20px;
}
.page-content a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border-radius: 30px;
	background: #ff0000;
	text-transform: uppercase;
	padding: 10px 20px;
	transition: 0.4s linear;
}
.page-content a:hover{
	color: #fff;
	background: #009933;
}
.text{
	padding: 10px;
	text-align: justify;
}
.text div{
	margin-bottom: 6px;
}
</style>
