<!DOCTYPE html>
<html>
<head>
     <title>Panel Followers</title>
</head>
<body>
      <script src="//code.tidio.co/1igpcw5eghxmfksdnzfzexv3t2uzgrdo.js" async></script>

<h1>Panel Followers Murah</h1>
<hr>
  <ul>
      <li><a href="#beli">Cara Beli</a></li>
      <li><a href="#beli">Bantuan</a></li>
      <li><a href="#beli">Kode Promo</a></li>
  </ul>
<hr>



   <h2> Followers Pasif</h2>
   <h4>  400 F = 10 K<br>600 F = 15 K<br>800 F = 20 K<br>1000 F = 25 K<br>5000 F = 150 K<br>10.000 F = 300 K<br>20.000 F = 400 K</h4>
<hr>


   <h5>Followers Aktif</h5>
   <h6> 200 F = 15 K<br>400 F = 30 K<br>800 F = 60 K<br>1000 F = 120 K<br></h6>

<hr>





<p id="beli"> Cara Membeli followers di panel ini<br><br>

1. Klik Icon Pesan Pada Pojok Kanan Bawah<br><br>
2. Silahkan Lihat Operator Online/Offline<br><br>
3. Jika Online Silahkan Pesan<br><br>
4. Email Kami ggg999.id@gmail.com<br><br>
5. Metode Pembayaran<br><br>
-PULSA<br>
-DANA<br>
-OVO<br>
</p>


</body>
</html>


<style>
body {
  background-image: linear-gradient(to right,#8F00FF, #0000FF);
  }
a {
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: #00FFFF;
  font-weight: bold;
}
p {
  color: white;
  text-align: left;
  font-family: Georgia, serif;
  font-weight: bold;
}
img {
  widht: 80px;
  height: 80px;
}
h1 {
  font-size: 25px;
  text-align: center;
  font-family: Georgia, serif;
  color: white;
  font-weight: bold;
}
h2 {
  color: white;
  text-align: center;
  font-family: Georgia, serif;;
  font-size: 25px;
  font-weight: bold;
}
h4 {
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: Georgia, serif;;
  font-weight: bold;
}
h5 {
  color: white;
  text-align: center;
  font-family: Georgia, serif;;
  font-size: 25px;
  font-weight: bold;
}
h6 {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Georgia, serif;;
  font-weight: bold;
}
</style>
